
start = udpcl-ext-map


; Map structure requiring non-zero-int keys.
; CDDL cannot enforce type-specific requirements about other items
; being present (or not present) in the same map.
udpcl-ext-map = $udpcl-ext-map .within udpcl-ext-map-structure
$udpcl-ext-map = {
    * $$udpcl-ext-item
}
udpcl-ext-map-structure = {
    * ext-key => any
}
ext-key = (int .size 2) .ne 0


$$udpcl-ext-item //= (
    5: null
)


$$udpcl-ext-item //= (
    2: [
        transfer-id: uint .size 4,
        total-length: uint .size 4,
        fragment-offset: uint .size 4,
        fragment-data: bstr,
    ]
)


$$udpcl-ext-item //= (
    3: time-duration,
)
time-duration = uint


$$udpcl-ext-item //= (
    4: nodeid,
)
nodeid = tstr
